00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t __do_global_dtors_aux
080001ac t frame_dummy
080001c8 T get_key
080001e4 T byte2word
08000206 T word2byte
0800021c T func_key
08000274 T func_data
080002d4 T encode_fun
08000460 T get_pt
0800048c T main
080004c0 T check_version
080004c4 T hex_decode
0800053c T simpleserial_addcmd_flags
08000568 T simpleserial_addcmd
08000570 T simpleserial_init
0800059c T simpleserial_put
080005dc T ss_num_commands
08000600 T ss_get_commands
08000650 T simpleserial_get
08000718 T platform_init
08000798 T init_uart
08000814 T trigger_setup
0800085c T trigger_high
0800086a T trigger_low
08000878 T getch
080008ac T putch
080008cc T HAL_GetTick
080008dc T HAL_RCC_OscConfig
08000db8 T HAL_RCC_ClockConfig
08000f04 T HAL_GPIO_Init
0800108c T HAL_GPIO_WritePin
08001098 T UART_SetConfig
08001278 T UART_WaitOnFlagUntilTimeout
080012d0 T UART_CheckIdleState
08001334 T HAL_UART_Init
0800138a T HAL_UART_Transmit
08001436 T HAL_UART_Receive
0800150c T _sbrk
08001540 W Reset_Handler
08001544 t CopyDataInit
0800154c t LoopCopyDataInit
0800155a t FillZerobss
08001560 t LoopFillZerobss
08001572 t LoopForever
08001588 W BusFault_Handler
08001588 W DebugMon_Handler
08001588 T Default_Handler
08001588 W HardFault_Handler
08001588 t Infinite_Loop
08001588 W MemManage_Handler
08001588 W NMI_Handler
08001588 W PendSV_Handler
08001588 W SVC_Handler
08001588 W SysTick_Handler
08001588 W UsageFault_Handler
0800158c T __errno
08001598 T __libc_init_array
080015e0 T malloc
080015f0 T free
08001600 T memcpy
0800161c T memset
0800162c T _free_r
080016c0 T _malloc_r
08001774 T _sbrk_r
08001794 T __malloc_lock
080017a0 T __malloc_unlock
080017ac T __retarget_lock_acquire_recursive
080017ae T __retarget_lock_release_recursive
080017b0 t __EH_FRAME_BEGIN__
080017b0 T _init
080017bc T _fini
080017c8 T _etext
080017c8 R TBL_SBOX
080018c8 R TBL_FIX_PARAMS
08001948 R TBL_SYS_PARAMS
08001958 r hex_lookup
08001968 r CSWTCH.77
0800196c ? __exidx_end
0800196c ? __exidx_start
0800196c d __frame_dummy_init_array_entry
0800196c d __init_array_start
0800196c d __preinit_array_end
0800196c d __preinit_array_start
08001970 d __do_global_dtors_aux_fini_array_entry
08001970 d __init_array_end
08001974 A _sidata
20000000 D _impure_ptr
20000000 D _sdata
20000004 d impure_data
20000064 B __bss_start__
20000064 D _edata
20000064 B _sbss
20000064 b completed.1
20000068 b object.0
20000080 B key
20000090 b num_commands
20000094 b commands
20000194 B UartHandle
20000204 B hal_sys_tick
20000208 B uwTick
2000020c b heap_end.0
20000210 B __malloc_free_list
20000214 B __malloc_sbrk_start
20000218 B errno
2000021c B __lock___malloc_recursive_mutex
20000220 B __bss_end__
20000220 B _ebss
20000220 B end
2000a000 A _estack
f1e0f85f a BootRAM
