00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000006 A __FUSE_REGION_LENGTH__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001c8 T __trampolines_start
000001dc T __ctors_end
000001dc T __ctors_start
000001dc T __dtors_end
000001dc T __dtors_start
000001dc W __init
000001dc T __trampolines_end
000001ec T __do_copy_data
00000206 T __do_clear_bss
0000020e t .do_clear_bss_loop
00000210 t .do_clear_bss_start
0000021e T __bad_interrupt
0000021e W __vector_1
0000021e W __vector_10
0000021e W __vector_100
0000021e W __vector_101
0000021e W __vector_102
0000021e W __vector_103
0000021e W __vector_104
0000021e W __vector_105
0000021e W __vector_106
0000021e W __vector_107
0000021e W __vector_108
0000021e W __vector_109
0000021e W __vector_11
0000021e W __vector_110
0000021e W __vector_111
0000021e W __vector_112
0000021e W __vector_113
0000021e W __vector_12
0000021e W __vector_13
0000021e W __vector_14
0000021e W __vector_15
0000021e W __vector_16
0000021e W __vector_17
0000021e W __vector_18
0000021e W __vector_19
0000021e W __vector_2
0000021e W __vector_20
0000021e W __vector_21
0000021e W __vector_22
0000021e W __vector_23
0000021e W __vector_24
0000021e W __vector_25
0000021e W __vector_26
0000021e W __vector_27
0000021e W __vector_28
0000021e W __vector_29
0000021e W __vector_3
0000021e W __vector_30
0000021e W __vector_31
0000021e W __vector_32
0000021e W __vector_33
0000021e W __vector_34
0000021e W __vector_35
0000021e W __vector_36
0000021e W __vector_37
0000021e W __vector_38
0000021e W __vector_39
0000021e W __vector_4
0000021e W __vector_40
0000021e W __vector_41
0000021e W __vector_42
0000021e W __vector_43
0000021e W __vector_44
0000021e W __vector_45
0000021e W __vector_46
0000021e W __vector_47
0000021e W __vector_48
0000021e W __vector_49
0000021e W __vector_5
0000021e W __vector_50
0000021e W __vector_51
0000021e W __vector_52
0000021e W __vector_53
0000021e W __vector_54
0000021e W __vector_55
0000021e W __vector_56
0000021e W __vector_57
0000021e W __vector_58
0000021e W __vector_59
0000021e W __vector_6
0000021e W __vector_60
0000021e W __vector_61
0000021e W __vector_62
0000021e W __vector_63
0000021e W __vector_64
0000021e W __vector_65
0000021e W __vector_66
0000021e W __vector_67
0000021e W __vector_68
0000021e W __vector_69
0000021e W __vector_7
0000021e W __vector_70
0000021e W __vector_71
0000021e W __vector_72
0000021e W __vector_73
0000021e W __vector_74
0000021e W __vector_75
0000021e W __vector_76
0000021e W __vector_77
0000021e W __vector_78
0000021e W __vector_79
0000021e W __vector_8
0000021e W __vector_80
0000021e W __vector_81
0000021e W __vector_82
0000021e W __vector_83
0000021e W __vector_84
0000021e W __vector_85
0000021e W __vector_86
0000021e W __vector_87
0000021e W __vector_88
0000021e W __vector_89
0000021e W __vector_9
0000021e W __vector_90
0000021e W __vector_91
0000021e W __vector_92
0000021e W __vector_93
0000021e W __vector_94
0000021e W __vector_95
0000021e W __vector_96
0000021e W __vector_97
0000021e W __vector_98
0000021e W __vector_99
00000222 T get_key
0000023a T masked_sbox
00000254 T byte2word
000002a6 T word2byte
000002c8 T move
00000330 T func_key
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000438 T func_data
000005cc T encode_fun
000009ea T get_pt
00000a30 T check_version
00000a34 T ss_crc
00000a64 T hex_decode
00000aee T simpleserial_addcmd_flags
00000b3a T simpleserial_addcmd
00000b40 T simpleserial_init
00000b6a T simpleserial_put
00000bc8 T ss_num_commands
00000bf0 T ss_get_commands
00000c72 T simpleserial_get
00000dfa T init_uart0
00000e22 T input_ch_w_timeout_0
00000e64 T input_ch_0
00000e72 T output_ch_0
00000e80 T USART_InterruptDriver_Initialize
00000e92 T USART_InterruptDriver_DreInterruptLevel_Set
00000e98 T USART_TXBuffer_FreeSpace
00000eac T USART_TXBuffer_PutByte
00000ee4 T USART_RXBufferData_Available
00000ef4 T USART_RXBuffer_GetByte
00000f0c T USART_RXComplete
00000f36 T USART_DataRegEmpty
00000f70 T USART_NineBits_PutChar
00000f86 T USART_NineBits_GetChar
00000f9c T platform_init
00000fc8 T main
00000ffc T __divmodhi4
00000ffc T _div
00001014 t __divmodhi4_neg1
0000101c t __divmodhi4_neg2
00001022 t __divmodhi4_exit
00001024 T __udivmodhi4
0000102c t __udivmodhi4_loop
0000103a t __udivmodhi4_ep
0000104c T malloc
00001178 T free
0000129c t do_rand
0000135a T rand_r
0000135e T rand
00001366 T srand
0000137c T memcpy
0000138e T memset
0000139c T __divmodsi4
000013ba t __divmodsi4_neg2
000013c8 t __divmodsi4_exit
000013ca T __negsi2
000013da T __muluhisi3
000013f0 T __mulshisi3
000013f6 T __mulohisi3
00001400 T __udivmodsi4
0000140c t __udivmodsi4_loop
00001426 t __udivmodsi4_ep
00001444 T __umulhisi3
00001462 T _exit
00001462 W exit
00001464 t __stop_program
00001466 A __data_load_start
00001466 T _etext
00001610 A __data_load_end
00003fff W __stack
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00100000 A __TEXT_REGION_LENGTH__
00802000 D __data_start
00802000 D __malloc_heap_end
00802002 D __malloc_heap_start
00802004 D __malloc_margin
00802006 d next
0080200a D TBL_SBOX
0080210a D TBL_FIX_PARAMS
0080218a D TBL_SYS_PARAMS
0080219a d hex_lookup
008021aa B __bss_start
008021aa D __data_end
008021aa D _edata
008021aa B key
008021ba b commands
0080221a b num_commands
0080221c B __flp
0080221e B __brkval
00802220 B __bss_end
00802220 N __heap_start
00802220 N _end
00810000 N __eeprom_end
